<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Password generator app</title>
  <link rel="stylesheet" href="./src/reset.css">
  <link rel="stylesheet" href="./src/style.css">
</head>
<body class="page">
  <!-- app -->
  <main class="app">
    <p class="app__name text-preset-4">Password Generator</p>
    
    <div class="app__content">
      <!-- app output group -->
      <div class="app__output">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="password" class="app__output-field text-preset-2" name="password" placeholder="P4$5W0rD" disabled>
        <button id="copy-btn" class="app__output-button">
          <svg class="app__output-icon" width="21" height="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.341 3.091 17.909.659A2.25 2.25 0 0 0 16.319 0H8.25A2.25 2.25 0 0 0 6 2.25V4.5H2.25A2.25 2.25 0 0 0 0 6.75v15A2.25 2.25 0 0 0 2.25 24h10.5A2.25 2.25 0 0 0 15 21.75V19.5h3.75A2.25 2.25 0 0 0 21 17.25V4.682a2.25 2.25 0 0 0-.659-1.591ZM12.469 21.75H2.53a.281.281 0 0 1-.281-.281V7.03a.281.281 0 0 1 .281-.281H6v10.5a2.25 2.25 0 0 0 2.25 2.25h4.5v1.969a.282.282 0 0 1-.281.281Zm6-4.5H8.53a.281.281 0 0 1-.281-.281V2.53a.281.281 0 0 1 .281-.281H13.5v4.125c0 .621.504 1.125 1.125 1.125h4.125v9.469a.282.282 0 0 1-.281.281Zm.281-12h-3v-3h.451c.075 0 .147.03.2.082L18.667 4.6a.283.283 0 0 1 .082.199v.451Z" fill="#A4FFAF"/>
          </svg>
        </button>
      </div>
      
      <div class="app__controls">
        <!-- input range group -->
        <div class="app__range">
          <div class="app__range-info">
            <p class="app__range-label text-preset-4">Character Length</p>
            <p class="app__range-value text-preset-2">10</p>
          </div>
          <!--suppress HtmlFormInputWithoutLabel -->
          <input type="range" id="char-length" class="app__range-slider">
        </div> <!-- input range group -->
        
        <div class="app__checkboxes text-preset-4">
          <div class="app__checkbox">
            <input type="checkbox" id="uppercase-checkbox" class="app__checkbox-input">
            <label for="uppercase-checkbox" class="app__checkbox-label">
              <span class="app__checkbox-icon-wrapper">
                <svg class="app__checkbox-icon" width="14" height="12" xmlns="http://www.w3.org/2000/svg"><path stroke="#18171F" stroke-width="3" fill="none" d="M1 5.607 4.393 9l8-8"/></svg>
              </span>
              Include Uppercase Letters
            </label>
          </div>
          
          <div class="app__checkbox">
            <input type="checkbox" id="lowercase-checkbox" class="app__checkbox-input">
            <label for="lowercase-checkbox" class="app__checkbox-label">
              <span class="app__checkbox-icon-wrapper">
                <svg class="app__checkbox-icon" width="14" height="12" xmlns="http://www.w3.org/2000/svg"><path stroke="#18171F" stroke-width="3" fill="none" d="M1 5.607 4.393 9l8-8"/></svg>
              </span>
              Include Lowercase Letters
            </label>
          </div>
          
          <div class="app__checkbox">
            <input type="checkbox" id="number-checkbox" class="app__checkbox-input">
            <label for="number-checkbox" class="app__checkbox-label">
              <span class="app__checkbox-icon-wrapper">
                <svg class="app__checkbox-icon" width="14" height="12" xmlns="http://www.w3.org/2000/svg"><path stroke="#18171F" stroke-width="3" fill="none" d="M1 5.607 4.393 9l8-8"/></svg>
              </span>
              Include Numbers
            </label>
          </div>
          
          <div class="app__checkbox">
            <input type="checkbox" id="symbol-checkbox" class="app__checkbox-input">
            <label for="symbol-checkbox" class="app__checkbox-label">
              <span class="app__checkbox-icon-wrapper">
                <svg class="app__checkbox-icon" width="14" height="12" xmlns="http://www.w3.org/2000/svg"><path stroke="#18171F" stroke-width="3" fill="none" d="M1 5.607 4.393 9l8-8"/></svg>
              </span>
              Include Symbols
            </label>
          </div>
        </div> <!-- app checkboxes end -->
        
        <div class="app__strength text-preset-4">
          <div class="app__strength-group">
            <p class="app__strength-label">STRENGTH</p>
            <div class="app__strength-indicator">
              <p class="app__strength-level text-preset-3" hidden>MEDIUM</p>
              <div class="app__strength-bars">
                <div class="app__strength-bar"></div>
                <div class="app__strength-bar"></div>
                <div class="app__strength-bar"></div>
                <div class="app__strength-bar"></div>
              </div>
            </div>
          </div>
          
          <button id="generate-password-btn" class="app__generate-button" type="button">
            GENERATE
            <svg class="app__generate-icon" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
              <path fill="#24232C" d="m5.106 12 6-6-6-6-1.265 1.265 3.841 3.84H.001v1.79h7.681l-3.841 3.84z"/>
            </svg>
          </button>
        </div>
        
      </div> <!-- app input end-->
      
    </div> <!-- app content end-->
    
  </main> <!-- app -->
  
  <script src="app.js"></script>
</body>
</html>
